# ManagedIdentityDemo

./: .gitignore  DemoIdentities.sln
GabConsoleDemo/: GabConsoleDemo.csproj  Program.cs
GabConsoleDemo/AzureClients/: AppConfigClient.cs  CognitiveServicesClient.cs  IAzureClient.cs  KeyVault.cs  KeyVaultClient.cs  ServiceBusClient.cs  ServiceBusMIClient.cs  StorageAccountClient.cs
GabConsoleDemo/Settings/: AzureStorageSettings.cs  CognitiveServiceSettings.cs  ISettings.cs  KeyVaultSettings.cs  ServiceBusSettings.cs  SettingsHelper.cs
GabConsoleDemo/Settings/SettingsConfig/: AzureStorageSettings.json  CognitiveServiceSettings.json
GabConsoleDemo/Settings/SettingsTemplates/: AzureStorageSettings.Template.json  CognitiveServiceSettings.Template.json  KeyVaultSettings.Template.json  ServiceBusSettings.Template.json
